
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
print("Введите число от 1 до 7:", end = " ")
day = int(input(""))
if day < 0 or day > 7:
    print("Вы ввели число все интервала")
elif day == 6 or day == 7:
    print("Вы попали в выходной день недели!")
else:
    print("Вы попали в рабочий день")